<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina</title>
</head>
<body>
    <header id="home">
        <h1> COCINA FABULOSAS RECETAS CON MARGI</h1>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#recetario">Recetario</a></li>
                <li><a href="#aboutUs">Sobre nosotros</a></li>
                <li><a href="#form">Formulario de Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduccion">
            <!-- Banner -->
            <img src="./Imagenes/banner_recetas_header.jpg" alt="Banner de recetas">

            <h3>Introducción</h3>
            <p>
                Esta sencilla recopilación de recetas fue elaborado por Margi Xiques y busca darte ideas para preparar rapidas, económicas y deliciosas comidas para ti y toda tu familia, que les permitirá disfrutar de la cocina.
                Tambien podrás encontrar platillos que te serviran para preparar en tus reuniones e impresionar a tus amigos.
                Deseo que sea de mucha ayuda!!!
            </p> 
            <a href="#home">Regresar al home</a>
        </section>
        <!-- Receipt Table -->
        <section id="recetario">
            <h3>Recetario</h3>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Platillo</th>
                        <th scope="col">Ingredientes</th>
                        <th scope="col">Paso a Paso</th>
                        <th scope="col">Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Macarrones con carne picada y tomate para 4 personas</td>
                        <td>
                            <ul>
                                <li>500g de macarrones</li>
                                <li>500g de carne picada o molida. Mejor si es mezcla de ternera y cerdo</li>
                                <li>500g de tomate frito (salsa de tomate)</li>
                                <li>1 Cebolla</li>
                                <li>4 Dientes de ajo</li>
                                <li>Sal y pimienta</li>
                                <li>Orégano seco</li>
                                <li>Aceite</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Cocemos los macarrones. Para ello, los introducimos en una cazuela con abundante agua hirviendo. Añadimos un buen puñadito de sal y los cocemos durante unos 12-15 minutos. Hasta que estén al dente. Removemos de vez en cuando, sobre todo al principio, para que no se peguen al fondo de la olla.</li>
                                <li>Mientras se cocinan, podemos ir preparando la salsa. En una sartén amplia, ponemos a calentar un chorrito de aceite a fuego medio. Después añadimos la cebolla y los ajos picados muy finos. Salpimentamos y removemos con una cuchara de palo mientras cocinamos durante 5 minutos.</li>
                                <li>Pasado el tiempo, añadimos la carne picada. la salpimentamos y la desmenuzamos con la cuchara de palo para que no queden mazacotes grandes y quede bien suelta. Subimos la fuerza del fuego y la dejamos cocinar hasta que coja algo de color.</li>
                                <li>Una vez hecho esto, añadimos el tomate frito y espolvoreamos con orégano seco. Mezclamos todos los ingredientes y dejamos cocinar 10 minutos más.</li>
                                <li>Cuando los macarrones estén al dente, reservamos uno 150ml del caldo de la cocción en un vaso y los escurrimos del resto del agua.</li>
                                <li>Cuando tanto los macarrones como la salsa estén cocinados, añadimos los macarrones a la cazuela donde esté la salsa. Añadimos el caldo de la cocción (que potenciará todos los sabores) y lo mezclamos todo bien, mientras cocinamos todo durante un par de minutos.</li>
                                <li>Y así de fácil tendrás tus macarrones con carne y picada y tomate. Muy fáciles de hacer.</li>
                            </ol>
                        </td>
                        <td>
                            <a href="https://www.cocinacaserayfacil.net/macarrones-carne-picada-tomate/" target="_blank">
                                <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2016/09/Macarrones-con-carne-picada-y-tomate.jpg" 
                                alt="Macarrones con carne picada y tomate" width="350" height="300">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Nuggets de pollo para 2 personas</td>
                        <td>
                            <ul>
                                <li>200g de carne picada de pollo</li>
                                <li>Un chorrito de leche</li>
                                <li>Una rebanada de pan de molde</li>
                                <li>Opcionalmente, una loncha de queso blando, tipo Sandwich</li>
                                <li>Harina, huevo y pan rallado para empanarlas</li>
                                <li>Aceite de Oliva</li>
                                <li>Sal y Pimienta</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Ponemos en un bol la carne picada de pollo y salpimentamos. Después, quitamos la corteza a la rebanada de pan de mole y la añadimos al bol junto a la carne picada. Añadimos un chorro de leche. La miga y la leche, serán lo que les de esa cremosidad que queremos, al interior de la nugget de pollo. Añadimos, si lo deseamos, el queso y mezclamos todo con ayuda de la mano o una cuchara, hasta que quede todo bien integrado. Después, se puede dejar reposar unos minutos en el frigorífico para que se compacte la masa.</li>
                                <li>Ahora, con la mano, cogemos una pequeña porción de la masa, la aplastamos un poquito, dándole esa forma característica de nugget y la pasamos por harina, huevo y pan rallado (por ese orden).</li>
                                <li>Las freímos en abundante aceite de oliva a fuego fuerte. Retiramos y dejamos reposar durante 1 minuto en papel absorbente. Y ¡ya están listas! Un plato de comida rapida hecho en casa, cosa que siempre es de agradecer.</li>
                                <li>Como sugerencia, puedes servir las nuggets de pollo caseros con una salsa barbacoa y con unas buenas patatas fritas.</li>
                            </ol>
                        </td>
                        <td>
                            <a href="https://www.cocinacaserayfacil.net/nuggets-de-pollo-faciles/" target="_blank">
                                <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2014/12/Nuggets-pollo.jpg" 
                                alt="Nuggets de pollo" width="350" height="300">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cordon bleu de pollo para 4 personas</td>
                        <td>
                            <ul>
                                <li>2 pechugas de pollo cortadas en filetes</li>
                                <li>8 lonchas de queso tipo sandwich</li>
                                <li>8 lonchas de jamón york</li>
                                <li>Pan rallado, harina y 2 huevos</li>
                                <li>Sal y Pimienta</li>
                                <li>Aceite</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Salpimentamos las pechugas de pollo. Recuerda que deben estar ya fileteadas. En la carnicería nos lo harán sin ningún problema.</li>
                                <li>En una encimera, ponemos un trozo de papel de cocina transparente. Encima ponemos una de las pechugas y la tapamos con más papel film. Con un martillo u otro objeto romo, como con un vaso grande y pesado, golpeamos la pechuga. La idea es estirarla y ablandar sus fibras.</li>
                                <li>Continuamos con la elaboración de nuestro cordon bleu de pollo. Retiramos la pechuga del papel film. Sobre ella, ponemos unos trozos de queso. Sobre el queso, una loncha de jamón cocido y sobre éste, más queso. Así queda más cremoso. Enrollamos todo con las manos, encerrando el relleno en el interior de la pechuga de pollo. No pasa nada si sobresale un poco por los lados.</li>
                                <li>Ahora, pasamos cada «paquetito» de pollo relleno primero por harina, después por huevo, luego por pan rallado y después de nuevo por huevo y por pan rallado. Por ese orden. Con esto de pasarlo dos veces por huevo y por rallado, lograremos una cobertura exterior más fuerte, que aguante mejor el relleno y más crujiente. Reservamos en un plato hasta haber empanado todo el pollo.</li>
                                <li>Cuando hayamos rellenado y empanado todas las pechugas de nuestro cordon bleu de pollo, las metemos en el congelador durante unos 10 minutos. Si no vas a freírlas en el momento, puedes dejarlas unas horas en la nevera.</li>
                                <li>Freímos en abundante aceite. Que las cubra por completo. Es importante que el aceite no esté muy caliente (a unos 150ºC) para que el calor penetre bien en el interior de cada paquetito de pollo, sin que se queme el pan rallado. Pasados unos tres minutos de fritura, cuando esté dorado y cocinado en su interior, retiramos del aceite y colocamos cada cordon bleu de pollo en papel absorbente, antes de servirlo.</li>
                                <li>A mí no me hizo falta pero, si ves que a tu cordon bleu de pollo le falta un poco de cocción en el interior, puedes meterlo al horno para que terminen de cocinarse. No obstante, si los fríes en aceite a temperatura media, no debería ser necesario.</li>
                            </ol>
                        </td>
                        <td>
                            <a href="https://www.cocinacaserayfacil.net/cordon-bleu-pollo-receta/" target="_blank">
                                <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2018/05/Cordon-bleu-de-pollo.jpg" 
                                alt="Cordon bleu de pollo" width="350" height="300">
                            </a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Pollo asado al horno con patatas y cebolla para 4 personas</td>
                        <td>
                            <ul>
                                <li>1 pollo entero o 4 muslos completos (cuartos traseros)</li>
                                <li>4 patatas medianas</li>
                                <li>4 cebollas medianas</li>
                                <li>Aceite de Oliva</li>
                                <li>Sal y Pimienta</li>
                                <li>Tomillo seco</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Comenzamos pelando las patatas. Una vez peladas, las cortamos en rodajas finas, de no más de 1 centímetro de grosor. Después, las ponemos como base en una bandeja para horno. Pelamos también las cebollas y las cortamos en tiras finas. La ponemos sobre la patata y salpimentamos todo.</li>
                                <li>A continuación ponemos los muslos encima de las patatas y la cebolla. Le añadimos a todo un vaso de agua y un chorrete de aceite de oliva. Así quedará mas jugoso mientras se hornea. Nos aseguramos que en el fondo de la fuente, haya siempre humedad. Así la guarnición no se va a quemar. Salpimentamos y añadimos un buen pellizco de tomillo seco a cada muslo (o al pollo completo, si has elegido la pieza completa)</li>
                                <li>Metemos el pollo al horno a 220ºC si utilizas muslos. calor arriba y abajo. Dejamos hornear unos 30 minutos, hasta que se dore bien. Si utilizas un pollo entero, horneamos a 190ºC.</li>
                                <li>Cuando esté bien dorado, sacamos la bandeja del horno, le damos la vuelta a las piezas. Así, se cocinará el otro lado.</li>
                                <li>Inmediatamente después, volvemos a meter la bandeja dentro del horno. Finalmente dejamos cocinar aproximadamente el mismo tiempo, hasta que todo quede bien cocinado.</li>
                                <li>¡Pollo al horno con patatas y cebolla listo! Como resultado de poner la guarnición abajo del todo, aprovecharemos los juguitos que suelta el pollo durante el horneado ¡Éstos se mezclaran con la guarnición y tendremos una mezcla de sabores explosiva!</li>
                            </ol>
                        </td>
                        <td>
                            <a href="https://www.cocinacaserayfacil.net/pollo-al-horno-con-patatas-y-cebolla/" target="_blank">
                                <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2015/07/Pollo-al-horno-con-patatas-y-cebolla.jpg" 
                                alt="Pollo asado al horno" width="350" height="300">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <a href="#home">Regresar al home</a>
        </section>
        
        <!-- About Us -->
        <section id="aboutUs">
            <h3>Sobre nosotros</h3>
            <p>proando </p>
            <a href="#home">Regresar al home</a>
        </section>
        <!-- Contact Form -->
        <section id="form">
            <h3>Formulario de Contacto</h3>
            <a href="#home">Regresar al home</a>
        </section>
    </main>
   
    <footer>
        <p >&copy; Copyright Cocinando con Margi - 2023</p>
    </footer>
    
</body>
</html>